<!doctype html >
<!--[if IE 8]>    <html class="ie8" lang="en"> <![endif]-->
<!--[if IE 9]>    <html class="ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en-US"> <!--<![endif]-->
<head>
    <title>Page not found | OxoThemes</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="pingback" href="http://oxothemes.com/xmlrpc.php" />
    <link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="OxoThemes &raquo; Feed" href="http://oxothemes.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="OxoThemes &raquo; Comments Feed" href="http://oxothemes.com/comments/feed/" />
<!-- This site uses the Google Analytics by MonsterInsights plugin v7.0.9 - Using Analytics tracking - https://www.monsterinsights.com/ -->
<!-- Note: MonsterInsights is not currently configured on this site. The site owner needs to authenticate with Google Analytics in the MonsterInsights settings panel. -->
<!-- No UA code set -->
<!-- / Google Analytics by MonsterInsights -->
<link rel='stylesheet' id='td-plugin-multi-purpose-css'  href='http://oxothemes.com/wp-content/plugins/td-multi-purpose/style.css?ver=4.9.7' type='text/css' media='all' />
<link rel='stylesheet' id='google-fonts-style-css'  href='http://fonts.googleapis.com/css?family=Open+Sans%3A300italic%2C400%2C400italic%2C600%2C600italic%2C700%7CRoboto%3A300%2C400%2C400italic%2C500%2C500italic%2C700%2C900&#038;ver=8.5' type='text/css' media='all' />
<link rel='stylesheet' id='td-theme-css'  href='http://oxothemes.com/wp-content/themes/Newspaper/style.css?ver=8.5' type='text/css' media='all' />
<script type='text/javascript' src='http://oxothemes.com/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='http://oxothemes.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<link rel='https://api.w.org/' href='http://oxothemes.com/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://oxothemes.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://oxothemes.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.9.7" />
	<style id="tdw-css-placeholder"></style>			<script>
				window.tdwGlobal = {"adminUrl":"http:\/\/oxothemes.com\/wp-admin\/","wpRestNonce":"f40e4c329c","wpRestUrl":"http:\/\/oxothemes.com\/wp-json\/","permalinkStructure":"\/%postname%\/"};
			</script>
			<!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    
<!-- JS generated by theme -->

<script>
    
    

	    var tdBlocksArray = []; //here we store all the items for the current page

	    //td_block class - each ajax block uses a object of this class for requests
	    function tdBlock() {
		    this.id = '';
		    this.block_type = 1; //block type id (1-234 etc)
		    this.atts = '';
		    this.td_column_number = '';
		    this.td_current_page = 1; //
		    this.post_count = 0; //from wp
		    this.found_posts = 0; //from wp
		    this.max_num_pages = 0; //from wp
		    this.td_filter_value = ''; //current live filter value
		    this.is_ajax_running = false;
		    this.td_user_action = ''; // load more or infinite loader (used by the animation)
		    this.header_color = '';
		    this.ajax_pagination_infinite_stop = ''; //show load more at page x
	    }


        // td_js_generator - mini detector
        (function(){
            var htmlTag = document.getElementsByTagName("html")[0];

	        if ( navigator.userAgent.indexOf("MSIE 10.0") > -1 ) {
                htmlTag.className += ' ie10';
            }

            if ( !!navigator.userAgent.match(/Trident.*rv\:11\./) ) {
                htmlTag.className += ' ie11';
            }

	        if ( navigator.userAgent.indexOf("Edge") > -1 ) {
                htmlTag.className += ' ieEdge';
            }

            if ( /(iPad|iPhone|iPod)/g.test(navigator.userAgent) ) {
                htmlTag.className += ' td-md-is-ios';
            }

            var user_agent = navigator.userAgent.toLowerCase();
            if ( user_agent.indexOf("android") > -1 ) {
                htmlTag.className += ' td-md-is-android';
            }

            if ( -1 !== navigator.userAgent.indexOf('Mac OS X')  ) {
                htmlTag.className += ' td-md-is-os-x';
            }

            if ( /chrom(e|ium)/.test(navigator.userAgent.toLowerCase()) ) {
               htmlTag.className += ' td-md-is-chrome';
            }

            if ( -1 !== navigator.userAgent.indexOf('Firefox') ) {
                htmlTag.className += ' td-md-is-firefox';
            }

            if ( -1 !== navigator.userAgent.indexOf('Safari') && -1 === navigator.userAgent.indexOf('Chrome') ) {
                htmlTag.className += ' td-md-is-safari';
            }

            if( -1 !== navigator.userAgent.indexOf('IEMobile') ){
                htmlTag.className += ' td-md-is-iemobile';
            }

        })();




        var tdLocalCache = {};

        ( function () {
            "use strict";

            tdLocalCache = {
                data: {},
                remove: function (resource_id) {
                    delete tdLocalCache.data[resource_id];
                },
                exist: function (resource_id) {
                    return tdLocalCache.data.hasOwnProperty(resource_id) && tdLocalCache.data[resource_id] !== null;
                },
                get: function (resource_id) {
                    return tdLocalCache.data[resource_id];
                },
                set: function (resource_id, cachedData) {
                    tdLocalCache.remove(resource_id);
                    tdLocalCache.data[resource_id] = cachedData;
                }
            };
        })();

    
    
var td_viewport_interval_list=[{"limitBottom":767,"sidebarWidth":228},{"limitBottom":1018,"sidebarWidth":300},{"limitBottom":1140,"sidebarWidth":324}];
var td_animation_stack_effect="type0";
var tds_animation_stack=true;
var td_animation_stack_specific_selectors=".entry-thumb, img";
var td_animation_stack_general_selectors=".td-animation-stack img, .td-animation-stack .entry-thumb, .post img";
var td_ajax_url="http:\/\/oxothemes.com\/wp-admin\/admin-ajax.php?td_theme_name=Newspaper&v=8.5";
var td_get_template_directory_uri="http:\/\/oxothemes.com\/wp-content\/themes\/Newspaper";
var tds_snap_menu="smart_snap_always";
var tds_logo_on_sticky="show_header_logo";
var tds_header_style="";
var td_please_wait="Please wait...";
var td_email_user_pass_incorrect="User or password incorrect!";
var td_email_user_incorrect="Email or username incorrect!";
var td_email_incorrect="Email incorrect!";
var tds_more_articles_on_post_enable="show";
var tds_more_articles_on_post_time_to_wait="";
var tds_more_articles_on_post_pages_distance_from_top=0;
var tds_theme_color_site_wide="#4db2ec";
var tds_smart_sidebar="enabled";
var tdThemeName="Newspaper";
var td_magnific_popup_translation_tPrev="Previous (Left arrow key)";
var td_magnific_popup_translation_tNext="Next (Right arrow key)";
var td_magnific_popup_translation_tCounter="%curr% of %total%";
var td_magnific_popup_translation_ajax_tError="The content from %url% could not be loaded.";
var td_magnific_popup_translation_image_tError="The image #%curr% could not be loaded.";
var tdDateNamesI18n={"month_names":["January","February","March","April","May","June","July","August","September","October","November","December"],"month_names_short":["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"day_names":["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"],"day_names_short":["Sun","Mon","Tue","Wed","Thu","Fri","Sat"]};
var td_ad_background_click_link="";
var td_ad_background_click_target="";
</script>


<!-- Header style compiled by theme -->

<style>
    
.block-title > span,
    .block-title > span > a,
    .block-title > a,
    .block-title > label,
    .widgettitle,
    .widgettitle:after,
    .td-trending-now-title,
    .td-trending-now-wrapper:hover .td-trending-now-title,
    .wpb_tabs li.ui-tabs-active a,
    .wpb_tabs li:hover a,
    .vc_tta-container .vc_tta-color-grey.vc_tta-tabs-position-top.vc_tta-style-classic .vc_tta-tabs-container .vc_tta-tab.vc_active > a,
    .vc_tta-container .vc_tta-color-grey.vc_tta-tabs-position-top.vc_tta-style-classic .vc_tta-tabs-container .vc_tta-tab:hover > a,
    .td_block_template_1 .td-related-title .td-cur-simple-item,
    .woocommerce .product .products h2:not(.woocommerce-loop-product__title),
    .td-subcat-filter .td-subcat-dropdown:hover .td-subcat-more,
    .td-weather-information:before,
    .td-weather-week:before,
    .td_block_exchange .td-exchange-header:before,
    .td-theme-wrap .td_block_template_3 .td-block-title > *,
    .td-theme-wrap .td_block_template_4 .td-block-title > *,
    .td-theme-wrap .td_block_template_7 .td-block-title > *,
    .td-theme-wrap .td_block_template_9 .td-block-title:after,
    .td-theme-wrap .td_block_template_10 .td-block-title::before,
    .td-theme-wrap .td_block_template_11 .td-block-title::before,
    .td-theme-wrap .td_block_template_11 .td-block-title::after,
    .td-theme-wrap .td_block_template_14 .td-block-title,
    .td-theme-wrap .td_block_template_15 .td-block-title:before,
    .td-theme-wrap .td_block_template_17 .td-block-title:before {
        background-color: #222222;
    }

    .woocommerce div.product .woocommerce-tabs ul.tabs li.active {
    	background-color: #222222 !important;
    }

    .block-title,
    .td_block_template_1 .td-related-title,
    .wpb_tabs .wpb_tabs_nav,
    .vc_tta-container .vc_tta-color-grey.vc_tta-tabs-position-top.vc_tta-style-classic .vc_tta-tabs-container,
    .woocommerce div.product .woocommerce-tabs ul.tabs:before,
    .td-theme-wrap .td_block_template_5 .td-block-title > *,
    .td-theme-wrap .td_block_template_17 .td-block-title,
    .td-theme-wrap .td_block_template_17 .td-block-title::before {
        border-color: #222222;
    }

    .td-theme-wrap .td_block_template_4 .td-block-title > *:before,
    .td-theme-wrap .td_block_template_17 .td-block-title::after {
        border-color: #222222 transparent transparent transparent;
    }

    
    .td-footer-wrapper,
    .td-footer-wrapper .td_block_template_7 .td-block-title > *,
    .td-footer-wrapper .td_block_template_17 .td-block-title,
    .td-footer-wrapper .td-block-title-wrap .td-wrapper-pulldown-filter {
        background-color: #111111;
    }

    
    .td-footer-wrapper::before {
        background-image: url('http://oxothemes.com/wp-content/uploads/2018/03/8-1.jpg');
    }

    
    .td-footer-wrapper::before {
        background-size: cover;
    }

    
    .td-footer-wrapper::before {
        background-position: center center;
    }

    
    .td-footer-wrapper::before {
        opacity: 0.1;
    }



    
    .td-menu-background,
    .td-search-background {
        background-image: url('http://oxothemes.com/wp-content/uploads/2018/03/8-1.jpg');
    }

    
    .white-popup-block:before {
        background-image: url('http://oxothemes.com/wp-content/uploads/2018/03/8-1.jpg');
    }
</style>


<!-- Button style compiled by theme -->

<style>
    
</style>

    <meta name="google-site-verification" content="vyLSiPnyoGFXeTnOtH1n4TIjk_Rz2osJ2fMLGwoVRJ0" />
    <style>
        
        .linesbg.related{
            display:none !important;
        }
        
    </style>
</head>

<body class="error404 global-block-template-1 td-animation-stack-type0 td-full-layout" itemscope="itemscope" itemtype="http://schema.org/WebPage">

        <div class="td-scroll-up"><i class="td-icon-menu-up"></i></div>
    
    <div class="td-menu-background"></div>
<div id="td-mobile-nav">
    <div class="td-mobile-container">
        <!-- mobile menu top section -->
        <div class="td-menu-socials-wrap">
            <!-- socials -->
            <div class="td-menu-socials">
                
        <span class="td-social-icon-wrap">
            <a target="_blank" href="#" title="Facebook">
                <i class="td-icon-font td-icon-facebook"></i>
            </a>
        </span>
        <span class="td-social-icon-wrap">
            <a target="_blank" href="#" title="Twitter">
                <i class="td-icon-font td-icon-twitter"></i>
            </a>
        </span>
        <span class="td-social-icon-wrap">
            <a target="_blank" href="#" title="Vimeo">
                <i class="td-icon-font td-icon-vimeo"></i>
            </a>
        </span>
        <span class="td-social-icon-wrap">
            <a target="_blank" href="#" title="VKontakte">
                <i class="td-icon-font td-icon-vk"></i>
            </a>
        </span>
        <span class="td-social-icon-wrap">
            <a target="_blank" href="#" title="Youtube">
                <i class="td-icon-font td-icon-youtube"></i>
            </a>
        </span>            </div>
            <!-- close button -->
            <div class="td-mobile-close">
                <a href="#"><i class="td-icon-close-mobile"></i></a>
            </div>
        </div>

        <!-- login section -->
        
        <!-- menu section -->
        <div class="td-mobile-content">
            <div class="menu-menu-container"><ul id="menu-menu" class="td-mobile-main-menu"><li id="menu-item-445" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-first menu-item-445"><a href="http://oxothemes.com">Home</a></li>
<li id="menu-item-446" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-446"><a href="http://oxothemes.com/category/themeforest/">Themeforest</a></li>
<li id="menu-item-447" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-447"><a href="http://oxothemes.com/category/woocommerce/">WooCommerce</a></li>
<li id="menu-item-448" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-448"><a href="http://oxothemes.com/category/wordpress-themes/">WordPress Themes</a></li>
<li id="menu-item-449" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-449"><a href="http://oxothemes.com/category/themes/">Themes</a></li>
<li id="menu-item-450" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-450"><a href="http://oxothemes.com/category/social-networking/">Social Networking</a></li>
<li id="menu-item-463" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-463"><a href="http://oxothemes.com/contact/">Contact</a></li>
</ul></div>        </div>
    </div>

    <!-- register/login section -->
    </div>    <div class="td-search-background"></div>
<div class="td-search-wrap-mob">
	<div class="td-drop-down-search" aria-labelledby="td-header-search-button">
		<form method="get" class="td-search-form" action="http://oxothemes.com/">
			<!-- close button -->
			<div class="td-search-close">
				<a href="#"><i class="td-icon-close-mobile"></i></a>
			</div>
			<div role="search" class="td-search-input">
				<span>Search</span>
				<input id="td-header-search-mob" type="text" value="" name="s" autocomplete="off" />
			</div>
		</form>
		<div id="td-aj-search-mob"></div>
	</div>
</div>    
    
    <div id="td-outer-wrap" class="td-theme-wrap">
    
        <!--
Header style 1
-->


<div class="td-header-wrap td-header-style-1 ">
    
    <div class="td-header-top-menu-full td-container-wrap ">
        <div class="td-container td-header-row td-header-top-menu">
            <!-- LOGIN MODAL -->
        </div>
    </div>

    <div class="td-banner-wrap-full td-logo-wrap-full td-container-wrap ">
        <div class="td-container td-header-row td-header-header">
            <div class="td-header-sp-logo">
                            </div>
                            <div class="td-header-sp-recs">
                    <div class="td-header-rec-wrap">
    <div class="td-a-rec td-a-rec-id-header  td_uid_1_5b4f8c0cf25f2_rand td_block_template_1"><div class="td-all-devices"><a href="#" target="_blank"><img src="http://oxothemes.com/wp-content/uploads/2018/03/newspaper-rec728.jpg"/></a></div></div>
</div>                </div>
                    </div>
    </div>

    <div class="td-header-menu-wrap-full td-container-wrap ">
        
        <div class="td-header-menu-wrap td-header-gradient ">
            <div class="td-container td-header-row td-header-main-menu">
                <div id="td-header-menu" role="navigation">
    <div id="td-top-mobile-toggle"><a href="#"><i class="td-icon-font td-icon-mobile"></i></a></div>
    <div class="td-main-menu-logo td-logo-in-header">
        		<a class="td-mobile-logo td-sticky-header" href="http://oxothemes.com/">
			<img src="http://oxothemes.com/wp-content/uploads/2018/03/logo-mobile.gif" alt=""/>
		</a>
	    </div>
    <div class="menu-menu-container"><ul id="menu-menu-1" class="sf-menu"><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-first td-menu-item td-normal-menu menu-item-445"><a href="http://oxothemes.com">Home</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category td-menu-item td-normal-menu menu-item-446"><a href="http://oxothemes.com/category/themeforest/">Themeforest</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category td-menu-item td-normal-menu menu-item-447"><a href="http://oxothemes.com/category/woocommerce/">WooCommerce</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category td-menu-item td-normal-menu menu-item-448"><a href="http://oxothemes.com/category/wordpress-themes/">WordPress Themes</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category td-menu-item td-normal-menu menu-item-449"><a href="http://oxothemes.com/category/themes/">Themes</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category td-menu-item td-normal-menu menu-item-450"><a href="http://oxothemes.com/category/social-networking/">Social Networking</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page td-menu-item td-normal-menu menu-item-463"><a href="http://oxothemes.com/contact/">Contact</a></li>
</ul></div></div>


    <div class="header-search-wrap">
        <div class="td-search-btns-wrap">
            <a id="td-header-search-button" href="#" role="button" class="dropdown-toggle " data-toggle="dropdown"><i class="td-icon-search"></i></a>
            <a id="td-header-search-button-mob" href="#" role="button" class="dropdown-toggle " data-toggle="dropdown"><i class="td-icon-search"></i></a>
        </div>

        <div class="td-drop-down-search" aria-labelledby="td-header-search-button">
            <form method="get" class="td-search-form" action="http://oxothemes.com/">
                <div role="search" class="td-head-form-search-wrap">
                    <input id="td-header-search" type="text" value="" name="s" autocomplete="off" /><input class="wpb_button wpb_btn-inverse btn" type="submit" id="td-header-search-top" value="Search" />
                </div>
            </form>
            <div id="td-aj-search"></div>
        </div>
    </div>
            </div>
        </div>
    </div>

</div><div class="td-main-content-wrap td-container-wrap">
    <div class="td-container">
        <div class="td-pb-row">
            <div class="td-pb-span12">
                <div class="td-404-title">
                    Ooops... Error 404                </div>

                <div class="td-404-sub-title">
                    Sorry, but the page you are looking for doesn't exist.                </div>

                <div class="td-404-sub-sub-title">
                    You can go to the                    <a href="http://oxothemes.com/">HOMEPAGE</a>

                </div>


                <h4 class="block-title"><span>OUR LATEST POSTS</span></h4>

                

	<div class="td-block-row">

	<div class="td-block-span4">

        <div class="td_module_1 td_module_wrap td-animation-stack">
            <div class="td-module-image">
                <div class="td-module-thumb"><a href="http://oxothemes.com/karenderia-v4-5-multiple-restaurant-system/" rel="bookmark" title="Karenderia v4.5 &#8211; Multiple Restaurant System"><img width="324" height="160" class="entry-thumb" src="http://oxothemes.com/wp-content/uploads/2018/07/086b265e3b53d6cc809e9499779fd661-324x160.jpeg" srcset="http://oxothemes.com/wp-content/uploads/2018/07/086b265e3b53d6cc809e9499779fd661-324x160.jpeg 324w, http://oxothemes.com/wp-content/uploads/2018/07/086b265e3b53d6cc809e9499779fd661-533x261.jpeg 533w" sizes="(max-width: 324px) 100vw, 324px" alt="" title="Karenderia v4.5 &#8211; Multiple Restaurant System"/></a></div>                <a href="http://oxothemes.com/category/scripts/" class="td-post-category">Scripts</a>            </div>
            <h3 class="entry-title td-module-title"><a href="http://oxothemes.com/karenderia-v4-5-multiple-restaurant-system/" rel="bookmark" title="Karenderia v4.5 &#8211; Multiple Restaurant System">Karenderia v4.5 &#8211; Multiple Restaurant System</a></h3>
            <div class="td-module-meta-info">
                <span class="td-post-author-name"><a href="http://oxothemes.com/author/waseemjutt/">waseemjutt</a> <span>-</span> </span>                <span class="td-post-date"><time class="entry-date updated td-module-date" datetime="2018-07-18T13:59:37+00:00" >July 18, 2018</time></span>                <div class="td-module-comments"><a href="http://oxothemes.com/karenderia-v4-5-multiple-restaurant-system/#respond">0</a></div>            </div>

            
        </div>

        
	</div> <!-- ./td-block-span4 -->

	<div class="td-block-span4">

        <div class="td_module_1 td_module_wrap td-animation-stack">
            <div class="td-module-image">
                <div class="td-module-thumb"><a href="http://oxothemes.com/taxi-booking-complete-solution-web-and-android-app-updated/" rel="bookmark" title="Taxi Booking Complete Solution. Web and Android App &#8211; UPDATED"><img width="324" height="160" class="entry-thumb" src="http://oxothemes.com/wp-content/uploads/2018/07/f127343902601129fcf34af6cf88fa48-324x160.jpeg" srcset="http://oxothemes.com/wp-content/uploads/2018/07/f127343902601129fcf34af6cf88fa48-324x160.jpeg 324w, http://oxothemes.com/wp-content/uploads/2018/07/f127343902601129fcf34af6cf88fa48-533x261.jpeg 533w" sizes="(max-width: 324px) 100vw, 324px" alt="" title="Taxi Booking Complete Solution. Web and Android App &#8211; UPDATED"/></a></div>                <a href="http://oxothemes.com/category/apps-mobile/" class="td-post-category">Apps Mobile</a>            </div>
            <h3 class="entry-title td-module-title"><a href="http://oxothemes.com/taxi-booking-complete-solution-web-and-android-app-updated/" rel="bookmark" title="Taxi Booking Complete Solution. Web and Android App &#8211; UPDATED">Taxi Booking Complete Solution. Web and Android App &#8211; UPDATED</a></h3>
            <div class="td-module-meta-info">
                <span class="td-post-author-name"><a href="http://oxothemes.com/author/waseemjutt/">waseemjutt</a> <span>-</span> </span>                <span class="td-post-date"><time class="entry-date updated td-module-date" datetime="2018-07-16T19:18:13+00:00" >July 16, 2018</time></span>                <div class="td-module-comments"><a href="http://oxothemes.com/taxi-booking-complete-solution-web-and-android-app-updated/#respond">0</a></div>            </div>

            
        </div>

        
	</div> <!-- ./td-block-span4 -->

	<div class="td-block-span4">

        <div class="td_module_1 td_module_wrap td-animation-stack">
            <div class="td-module-image">
                <div class="td-module-thumb"><a href="http://oxothemes.com/jettricks-v1-1-1-visual-effects-addon-for-elementor/" rel="bookmark" title="JetTricks v1.1.1 &#8211; Visual Effects Addon for Elementor"><img width="324" height="160" class="entry-thumb" src="http://oxothemes.com/wp-content/uploads/2018/07/0f5d70e9ed28ba3ee69a51b42393b656-324x160.png" srcset="http://oxothemes.com/wp-content/uploads/2018/07/0f5d70e9ed28ba3ee69a51b42393b656-324x160.png 324w, http://oxothemes.com/wp-content/uploads/2018/07/0f5d70e9ed28ba3ee69a51b42393b656-533x261.png 533w" sizes="(max-width: 324px) 100vw, 324px" alt="" title="JetTricks v1.1.1 &#8211; Visual Effects Addon for Elementor"/></a></div>                <a href="http://oxothemes.com/category/plugins/" class="td-post-category">Plugins</a>            </div>
            <h3 class="entry-title td-module-title"><a href="http://oxothemes.com/jettricks-v1-1-1-visual-effects-addon-for-elementor/" rel="bookmark" title="JetTricks v1.1.1 &#8211; Visual Effects Addon for Elementor">JetTricks v1.1.1 &#8211; Visual Effects Addon for Elementor</a></h3>
            <div class="td-module-meta-info">
                <span class="td-post-author-name"><a href="http://oxothemes.com/author/waseemjutt/">waseemjutt</a> <span>-</span> </span>                <span class="td-post-date"><time class="entry-date updated td-module-date" datetime="2018-07-16T03:38:06+00:00" >July 16, 2018</time></span>                <div class="td-module-comments"><a href="http://oxothemes.com/jettricks-v1-1-1-visual-effects-addon-for-elementor/#respond">0</a></div>            </div>

            
        </div>

        
	</div> <!-- ./td-block-span4 --></div><!--./row-fluid-->

	<div class="td-block-row">

	<div class="td-block-span4">

        <div class="td_module_1 td_module_wrap td-animation-stack">
            <div class="td-module-image">
                <div class="td-module-thumb"><a href="http://oxothemes.com/dot-micro-cms-v1-0-1-php-script/" rel="bookmark" title="DOT Micro CMS v1.0.1 &#8211; PHP Script"><img width="324" height="160" class="entry-thumb" src="http://oxothemes.com/wp-content/uploads/2018/07/1f3d3df7a5b9887672865a4ed174a53b-324x160.jpeg" srcset="http://oxothemes.com/wp-content/uploads/2018/07/1f3d3df7a5b9887672865a4ed174a53b-324x160.jpeg 324w, http://oxothemes.com/wp-content/uploads/2018/07/1f3d3df7a5b9887672865a4ed174a53b-533x261.jpeg 533w" sizes="(max-width: 324px) 100vw, 324px" alt="" title="DOT Micro CMS v1.0.1 &#8211; PHP Script"/></a></div>                <a href="http://oxothemes.com/category/scripts/" class="td-post-category">Scripts</a>            </div>
            <h3 class="entry-title td-module-title"><a href="http://oxothemes.com/dot-micro-cms-v1-0-1-php-script/" rel="bookmark" title="DOT Micro CMS v1.0.1 &#8211; PHP Script">DOT Micro CMS v1.0.1 &#8211; PHP Script</a></h3>
            <div class="td-module-meta-info">
                <span class="td-post-author-name"><a href="http://oxothemes.com/author/waseemjutt/">waseemjutt</a> <span>-</span> </span>                <span class="td-post-date"><time class="entry-date updated td-module-date" datetime="2018-07-13T18:25:04+00:00" >July 13, 2018</time></span>                <div class="td-module-comments"><a href="http://oxothemes.com/dot-micro-cms-v1-0-1-php-script/#respond">0</a></div>            </div>

            
        </div>

        
	</div> <!-- ./td-block-span4 -->

	<div class="td-block-span4">

        <div class="td_module_1 td_module_wrap td-animation-stack">
            <div class="td-module-image">
                <div class="td-module-thumb"><a href="http://oxothemes.com/ciuis-crm-v1-1-1/" rel="bookmark" title="Ciuis CRM v1.1.1"><img width="324" height="160" class="entry-thumb" src="http://oxothemes.com/wp-content/uploads/2018/07/e8153169d2ae421863189b503b253887-324x160.jpeg" srcset="http://oxothemes.com/wp-content/uploads/2018/07/e8153169d2ae421863189b503b253887-324x160.jpeg 324w, http://oxothemes.com/wp-content/uploads/2018/07/e8153169d2ae421863189b503b253887-533x261.jpeg 533w" sizes="(max-width: 324px) 100vw, 324px" alt="" title="Ciuis CRM v1.1.1"/></a></div>                <a href="http://oxothemes.com/category/scripts/" class="td-post-category">Scripts</a>            </div>
            <h3 class="entry-title td-module-title"><a href="http://oxothemes.com/ciuis-crm-v1-1-1/" rel="bookmark" title="Ciuis CRM v1.1.1">Ciuis CRM v1.1.1</a></h3>
            <div class="td-module-meta-info">
                <span class="td-post-author-name"><a href="http://oxothemes.com/author/waseemjutt/">waseemjutt</a> <span>-</span> </span>                <span class="td-post-date"><time class="entry-date updated td-module-date" datetime="2018-07-12T22:43:18+00:00" >July 12, 2018</time></span>                <div class="td-module-comments"><a href="http://oxothemes.com/ciuis-crm-v1-1-1/#respond">0</a></div>            </div>

            
        </div>

        
	</div> <!-- ./td-block-span4 -->

	<div class="td-block-span4">

        <div class="td_module_1 td_module_wrap td-animation-stack">
            <div class="td-module-image">
                <div class="td-module-thumb"><a href="http://oxothemes.com/ultimate-crypto-script-1-2-live-prices-charts-trades-calculator-and-more/" rel="bookmark" title="Ultimate Crypto Script 1.2 &#8211; Live Prices, Charts, Trades, Calculator and more"><img width="324" height="160" class="entry-thumb" src="http://oxothemes.com/wp-content/uploads/2018/07/709bfa6de6b0cc536bf904465b4b472d-324x160.png" srcset="http://oxothemes.com/wp-content/uploads/2018/07/709bfa6de6b0cc536bf904465b4b472d-324x160.png 324w, http://oxothemes.com/wp-content/uploads/2018/07/709bfa6de6b0cc536bf904465b4b472d-533x261.png 533w" sizes="(max-width: 324px) 100vw, 324px" alt="" title="Ultimate Crypto Script 1.2 &#8211; Live Prices, Charts, Trades, Calculator and more"/></a></div>                <a href="http://oxothemes.com/category/scripts/" class="td-post-category">Scripts</a>            </div>
            <h3 class="entry-title td-module-title"><a href="http://oxothemes.com/ultimate-crypto-script-1-2-live-prices-charts-trades-calculator-and-more/" rel="bookmark" title="Ultimate Crypto Script 1.2 &#8211; Live Prices, Charts, Trades, Calculator and more">Ultimate Crypto Script 1.2 &#8211; Live Prices, Charts, Trades, Calculator and...</a></h3>
            <div class="td-module-meta-info">
                <span class="td-post-author-name"><a href="http://oxothemes.com/author/waseemjutt/">waseemjutt</a> <span>-</span> </span>                <span class="td-post-date"><time class="entry-date updated td-module-date" datetime="2018-07-10T00:33:45+00:00" >July 10, 2018</time></span>                <div class="td-module-comments"><a href="http://oxothemes.com/ultimate-crypto-script-1-2-live-prices-charts-trades-calculator-and-more/#respond">0</a></div>            </div>

            
        </div>

        
	</div> <!-- ./td-block-span4 --></div><!--./row-fluid-->            </div>
        </div> <!-- /.td-pb-row -->
    </div> <!-- /.td-container -->
</div> <!-- /.td-main-content-wrap -->

<!--WPFC_FOOTER_START--><!-- Instagram -->




	<!-- Footer -->
	<div class="td-footer-wrapper td-container-wrap ">
    <div class="td-container">

	    <div class="td-pb-row">
		    <div class="td-pb-span12">
			    		    </div>
	    </div>

        <div class="td-pb-row">

            <div class="td-pb-span4">
                <div class="td_block_wrap td_block_7 td_uid_3_5b4f8c0d08602_rand td-pb-border-top td_block_template_1 td-column-1 td_block_padding"  data-td-block-uid="td_uid_3_5b4f8c0d08602" ><script>var block_td_uid_3_5b4f8c0d08602 = new tdBlock();
block_td_uid_3_5b4f8c0d08602.id = "td_uid_3_5b4f8c0d08602";
block_td_uid_3_5b4f8c0d08602.atts = '{"limit":3,"sort":"featured","post_ids":"","tag_slug":"","autors_id":"","installed_post_types":"","category_id":"","category_ids":"","custom_title":"EDITOR PICKS","custom_url":"","show_child_cat":"","sub_cat_ajax":"","ajax_pagination":"","header_color":"","header_text_color":"","ajax_pagination_infinite_stop":"","td_column_number":1,"td_ajax_preloading":"","td_ajax_filter_type":"","td_ajax_filter_ids":"","td_filter_default_txt":"All","color_preset":"","border_top":"","class":"td_uid_3_5b4f8c0d08602_rand","el_class":"","offset":"","css":"","tdc_css":"","tdc_css_class":"td_uid_3_5b4f8c0d08602_rand","tdc_css_class_style":"td_uid_3_5b4f8c0d08602_rand_style","live_filter":"","live_filter_cur_post_id":"","live_filter_cur_post_author":"","block_template_id":""}';
block_td_uid_3_5b4f8c0d08602.td_column_number = "1";
block_td_uid_3_5b4f8c0d08602.block_type = "td_block_7";
block_td_uid_3_5b4f8c0d08602.post_count = "3";
block_td_uid_3_5b4f8c0d08602.found_posts = "5435";
block_td_uid_3_5b4f8c0d08602.header_color = "";
block_td_uid_3_5b4f8c0d08602.ajax_pagination_infinite_stop = "";
block_td_uid_3_5b4f8c0d08602.max_num_pages = "1812";
tdBlocksArray.push(block_td_uid_3_5b4f8c0d08602);
</script><div class="td-block-title-wrap"><h4 class="block-title"><span class="td-pulldown-size">EDITOR PICKS</span></h4></div><div id=td_uid_3_5b4f8c0d08602 class="td_block_inner">

	<div class="td-block-span12">

        <div class="td_module_6 td_module_wrap td-animation-stack">

        <div class="td-module-thumb"><a href="http://oxothemes.com/karenderia-v4-5-multiple-restaurant-system/" rel="bookmark" title="Karenderia v4.5 &#8211; Multiple Restaurant System"><img width="100" height="70" class="entry-thumb" src="http://oxothemes.com/wp-content/uploads/2018/07/086b265e3b53d6cc809e9499779fd661-100x70.jpeg" srcset="http://oxothemes.com/wp-content/uploads/2018/07/086b265e3b53d6cc809e9499779fd661-100x70.jpeg 100w, http://oxothemes.com/wp-content/uploads/2018/07/086b265e3b53d6cc809e9499779fd661-218x150.jpeg 218w" sizes="(max-width: 100px) 100vw, 100px" alt="" title="Karenderia v4.5 &#8211; Multiple Restaurant System"/></a></div>
        <div class="item-details">
            <h3 class="entry-title td-module-title"><a href="http://oxothemes.com/karenderia-v4-5-multiple-restaurant-system/" rel="bookmark" title="Karenderia v4.5 &#8211; Multiple Restaurant System">Karenderia v4.5 &#8211; Multiple Restaurant System</a></h3>            <div class="td-module-meta-info">
                                                <span class="td-post-date"><time class="entry-date updated td-module-date" datetime="2018-07-18T13:59:37+00:00" >July 18, 2018</time></span>                            </div>
        </div>

        </div>

        
	</div> <!-- ./td-block-span12 -->

	<div class="td-block-span12">

        <div class="td_module_6 td_module_wrap td-animation-stack">

        <div class="td-module-thumb"><a href="http://oxothemes.com/taxi-booking-complete-solution-web-and-android-app-updated/" rel="bookmark" title="Taxi Booking Complete Solution. Web and Android App &#8211; UPDATED"><img width="100" height="70" class="entry-thumb" src="http://oxothemes.com/wp-content/uploads/2018/07/f127343902601129fcf34af6cf88fa48-100x70.jpeg" srcset="http://oxothemes.com/wp-content/uploads/2018/07/f127343902601129fcf34af6cf88fa48-100x70.jpeg 100w, http://oxothemes.com/wp-content/uploads/2018/07/f127343902601129fcf34af6cf88fa48-218x150.jpeg 218w" sizes="(max-width: 100px) 100vw, 100px" alt="" title="Taxi Booking Complete Solution. Web and Android App &#8211; UPDATED"/></a></div>
        <div class="item-details">
            <h3 class="entry-title td-module-title"><a href="http://oxothemes.com/taxi-booking-complete-solution-web-and-android-app-updated/" rel="bookmark" title="Taxi Booking Complete Solution. Web and Android App &#8211; UPDATED">Taxi Booking Complete Solution. Web and Android App &#8211; UPDATED</a></h3>            <div class="td-module-meta-info">
                                                <span class="td-post-date"><time class="entry-date updated td-module-date" datetime="2018-07-16T19:18:13+00:00" >July 16, 2018</time></span>                            </div>
        </div>

        </div>

        
	</div> <!-- ./td-block-span12 -->

	<div class="td-block-span12">

        <div class="td_module_6 td_module_wrap td-animation-stack">

        <div class="td-module-thumb"><a href="http://oxothemes.com/jettricks-v1-1-1-visual-effects-addon-for-elementor/" rel="bookmark" title="JetTricks v1.1.1 &#8211; Visual Effects Addon for Elementor"><img width="100" height="70" class="entry-thumb" src="http://oxothemes.com/wp-content/uploads/2018/07/0f5d70e9ed28ba3ee69a51b42393b656-100x70.png" srcset="http://oxothemes.com/wp-content/uploads/2018/07/0f5d70e9ed28ba3ee69a51b42393b656-100x70.png 100w, http://oxothemes.com/wp-content/uploads/2018/07/0f5d70e9ed28ba3ee69a51b42393b656-218x150.png 218w" sizes="(max-width: 100px) 100vw, 100px" alt="" title="JetTricks v1.1.1 &#8211; Visual Effects Addon for Elementor"/></a></div>
        <div class="item-details">
            <h3 class="entry-title td-module-title"><a href="http://oxothemes.com/jettricks-v1-1-1-visual-effects-addon-for-elementor/" rel="bookmark" title="JetTricks v1.1.1 &#8211; Visual Effects Addon for Elementor">JetTricks v1.1.1 &#8211; Visual Effects Addon for Elementor</a></h3>            <div class="td-module-meta-info">
                                                <span class="td-post-date"><time class="entry-date updated td-module-date" datetime="2018-07-16T03:38:06+00:00" >July 16, 2018</time></span>                            </div>
        </div>

        </div>

        
	</div> <!-- ./td-block-span12 --></div></div> <!-- ./block -->                            </div>

            <div class="td-pb-span4">
                <div class="td_block_wrap td_block_7 td_uid_4_5b4f8c0d0daa8_rand td-pb-border-top td_block_template_1 td-column-1 td_block_padding"  data-td-block-uid="td_uid_4_5b4f8c0d0daa8" ><script>var block_td_uid_4_5b4f8c0d0daa8 = new tdBlock();
block_td_uid_4_5b4f8c0d0daa8.id = "td_uid_4_5b4f8c0d0daa8";
block_td_uid_4_5b4f8c0d0daa8.atts = '{"limit":3,"sort":"popular","post_ids":"","tag_slug":"","autors_id":"","installed_post_types":"","category_id":"","category_ids":"","custom_title":"POPULAR POSTS","custom_url":"","show_child_cat":"","sub_cat_ajax":"","ajax_pagination":"","header_color":"","header_text_color":"","ajax_pagination_infinite_stop":"","td_column_number":1,"td_ajax_preloading":"","td_ajax_filter_type":"","td_ajax_filter_ids":"","td_filter_default_txt":"All","color_preset":"","border_top":"","class":"td_uid_4_5b4f8c0d0daa8_rand","el_class":"","offset":"","css":"","tdc_css":"","tdc_css_class":"td_uid_4_5b4f8c0d0daa8_rand","tdc_css_class_style":"td_uid_4_5b4f8c0d0daa8_rand_style","live_filter":"","live_filter_cur_post_id":"","live_filter_cur_post_author":"","block_template_id":""}';
block_td_uid_4_5b4f8c0d0daa8.td_column_number = "1";
block_td_uid_4_5b4f8c0d0daa8.block_type = "td_block_7";
block_td_uid_4_5b4f8c0d0daa8.post_count = "3";
block_td_uid_4_5b4f8c0d0daa8.found_posts = "5431";
block_td_uid_4_5b4f8c0d0daa8.header_color = "";
block_td_uid_4_5b4f8c0d0daa8.ajax_pagination_infinite_stop = "";
block_td_uid_4_5b4f8c0d0daa8.max_num_pages = "1811";
tdBlocksArray.push(block_td_uid_4_5b4f8c0d0daa8);
</script><div class="td-block-title-wrap"><h4 class="block-title"><span class="td-pulldown-size">POPULAR POSTS</span></h4></div><div id=td_uid_4_5b4f8c0d0daa8 class="td_block_inner">

	<div class="td-block-span12">

        <div class="td_module_6 td_module_wrap td-animation-stack">

        <div class="td-module-thumb"><a href="http://oxothemes.com/wpml-v3-9-4-multilingual-plugin/" rel="bookmark" title="WPML v3.9.4 &#8211; Multilingual Plugin"><img width="100" height="70" class="entry-thumb" src="http://oxothemes.com/wp-content/uploads/2018/04/2ab9988dce9cf3f0ae6b37baac55d767-100x70.png" srcset="http://oxothemes.com/wp-content/uploads/2018/04/2ab9988dce9cf3f0ae6b37baac55d767-100x70.png 100w, http://oxothemes.com/wp-content/uploads/2018/04/2ab9988dce9cf3f0ae6b37baac55d767-218x150.png 218w" sizes="(max-width: 100px) 100vw, 100px" alt="" title="WPML v3.9.4 &#8211; Multilingual Plugin"/></a></div>
        <div class="item-details">
            <h3 class="entry-title td-module-title"><a href="http://oxothemes.com/wpml-v3-9-4-multilingual-plugin/" rel="bookmark" title="WPML v3.9.4 &#8211; Multilingual Plugin">WPML v3.9.4 &#8211; Multilingual Plugin</a></h3>            <div class="td-module-meta-info">
                                                <span class="td-post-date"><time class="entry-date updated td-module-date" datetime="2018-04-24T18:13:52+00:00" >April 24, 2018</time></span>                            </div>
        </div>

        </div>

        
	</div> <!-- ./td-block-span12 -->

	<div class="td-block-span12">

        <div class="td_module_6 td_module_wrap td-animation-stack">

        <div class="td-module-thumb"><a href="http://oxothemes.com/sahifa-v5-6-7-responsive-wordpress-news-magazine/" rel="bookmark" title="Sahifa v5.6.7 &#8211; Responsive WordPress News, Magazine"><img width="100" height="70" class="entry-thumb" src="http://oxothemes.com/wp-content/uploads/2018/03/2bed1300226fbdf524371be71d00e2c4-100x70.jpeg" srcset="http://oxothemes.com/wp-content/uploads/2018/03/2bed1300226fbdf524371be71d00e2c4-100x70.jpeg 100w, http://oxothemes.com/wp-content/uploads/2018/03/2bed1300226fbdf524371be71d00e2c4-218x150.jpeg 218w" sizes="(max-width: 100px) 100vw, 100px" alt="" title="Sahifa v5.6.7 &#8211; Responsive WordPress News, Magazine"/></a></div>
        <div class="item-details">
            <h3 class="entry-title td-module-title"><a href="http://oxothemes.com/sahifa-v5-6-7-responsive-wordpress-news-magazine/" rel="bookmark" title="Sahifa v5.6.7 &#8211; Responsive WordPress News, Magazine">Sahifa v5.6.7 &#8211; Responsive WordPress News, Magazine</a></h3>            <div class="td-module-meta-info">
                                                <span class="td-post-date"><time class="entry-date updated td-module-date" datetime="2018-04-03T11:25:02+00:00" >April 3, 2018</time></span>                            </div>
        </div>

        </div>

        
	</div> <!-- ./td-block-span12 -->

	<div class="td-block-span12">

        <div class="td_module_6 td_module_wrap td-animation-stack">

        <div class="td-module-thumb"><a href="http://oxothemes.com/consuloan-multipurpose-consulting-html-template/" rel="bookmark" title="Consuloan &#8211; Multipurpose Consulting HTML Template"><img width="100" height="70" class="entry-thumb" src="http://oxothemes.com/wp-content/uploads/2018/03/7a1de2a0614c521b578dd1c7a814857f-100x70.jpeg" srcset="http://oxothemes.com/wp-content/uploads/2018/03/7a1de2a0614c521b578dd1c7a814857f-100x70.jpeg 100w, http://oxothemes.com/wp-content/uploads/2018/03/7a1de2a0614c521b578dd1c7a814857f-218x150.jpeg 218w" sizes="(max-width: 100px) 100vw, 100px" alt="" title="Consuloan &#8211; Multipurpose Consulting HTML Template"/></a></div>
        <div class="item-details">
            <h3 class="entry-title td-module-title"><a href="http://oxothemes.com/consuloan-multipurpose-consulting-html-template/" rel="bookmark" title="Consuloan &#8211; Multipurpose Consulting HTML Template">Consuloan &#8211; Multipurpose Consulting HTML Template</a></h3>            <div class="td-module-meta-info">
                                                <span class="td-post-date"><time class="entry-date updated td-module-date" datetime="2018-04-09T07:34:26+00:00" >April 9, 2018</time></span>                            </div>
        </div>

        </div>

        
	</div> <!-- ./td-block-span12 --></div></div> <!-- ./block -->                            </div>

            <div class="td-pb-span4">
                <div class="td_block_wrap td_block_popular_categories td_uid_5_5b4f8c0d1e64c_rand widget widget_categories td-pb-border-top td_block_template_1"  data-td-block-uid="td_uid_5_5b4f8c0d1e64c" ><div class="td-block-title-wrap"><h4 class="block-title"><span class="td-pulldown-size">POPULAR CATEGORY</span></h4></div><ul class="td-pb-padding-side"><li><a href="http://oxothemes.com/category/plugins/">Plugins<span class="td-cat-no">1721</span></a></li><li><a href="http://oxothemes.com/category/scripts/">Scripts<span class="td-cat-no">1261</span></a></li><li><a href="http://oxothemes.com/category/wordpress/">Wordpress<span class="td-cat-no">688</span></a></li><li><a href="http://oxothemes.com/category/apps-mobile/">Apps Mobile<span class="td-cat-no">456</span></a></li><li><a href="http://oxothemes.com/category/other-templates/">Other Templates<span class="td-cat-no">297</span></a></li><li><a href="http://oxothemes.com/category/theme-collections/">Theme Collections<span class="td-cat-no">295</span></a></li><li><a href="http://oxothemes.com/category/website-templates/">Website Templates<span class="td-cat-no">202</span></a></li><li><a href="http://oxothemes.com/category/reviews/">Reviews<span class="td-cat-no">93</span></a></li><li><a href="http://oxothemes.com/category/tools/">Tools<span class="td-cat-no">81</span></a></li></ul></div> <!-- ./block -->                            </div>
        </div>
    </div>
    <div class="td-footer-bottom-full">
        <div class="td-container">
            <div class="td-pb-row">
                <div class="td-pb-span3"><aside class="footer-logo-wrap"><a href="http://oxothemes.com/"><img src="http://oxothemes.com/wp-content/uploads/2018/03/logo-footer.png" alt="" title=""/></a></aside></div><div class="td-pb-span5"><aside class="footer-text-wrap"><div class="block-title"><span>ABOUT US</span></div>Newspaper is your news, entertainment, music fashion website. We provide you with the latest breaking news and videos straight from the entertainment industry.<div class="footer-email-wrap">Contact us: <a href="mailto:contact@yoursite.com">contact@yoursite.com</a></div></aside></div><div class="td-pb-span4"><aside class="footer-social-wrap td-social-style-2"><div class="block-title"><span>FOLLOW US</span></div>
        <span class="td-social-icon-wrap">
            <a target="_blank" href="#" title="Facebook">
                <i class="td-icon-font td-icon-facebook"></i>
            </a>
        </span>
        <span class="td-social-icon-wrap">
            <a target="_blank" href="#" title="Twitter">
                <i class="td-icon-font td-icon-twitter"></i>
            </a>
        </span>
        <span class="td-social-icon-wrap">
            <a target="_blank" href="#" title="Vimeo">
                <i class="td-icon-font td-icon-vimeo"></i>
            </a>
        </span>
        <span class="td-social-icon-wrap">
            <a target="_blank" href="#" title="VKontakte">
                <i class="td-icon-font td-icon-vk"></i>
            </a>
        </span>
        <span class="td-social-icon-wrap">
            <a target="_blank" href="#" title="Youtube">
                <i class="td-icon-font td-icon-youtube"></i>
            </a>
        </span></aside></div>            </div>
        </div>
    </div>
</div>
	<!-- Sub Footer -->
	    <div class="td-sub-footer-container td-container-wrap ">
        <div class="td-container">
            <div class="td-pb-row">
                <div class="td-pb-span td-sub-footer-menu">
                    <div class="menu-td-demo-footer-menu-container"><ul id="menu-td-demo-footer-menu" class="td-subfooter-menu"><li id="menu-item-143" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-first td-menu-item td-normal-menu menu-item-143"><a href="#">Disclaimer</a></li>
<li id="menu-item-144" class="menu-item menu-item-type-custom menu-item-object-custom td-menu-item td-normal-menu menu-item-144"><a href="#">Privacy</a></li>
<li id="menu-item-145" class="menu-item menu-item-type-custom menu-item-object-custom td-menu-item td-normal-menu menu-item-145"><a href="#">Advertisement</a></li>
<li id="menu-item-146" class="menu-item menu-item-type-custom menu-item-object-custom td-menu-item td-normal-menu menu-item-146"><a href="#">Contact Us</a></li>
</ul></div>                </div>

                <div class="td-pb-span td-sub-footer-copy">
                    &copy; Newspaper WordPress Theme by TagDiv                </div>
            </div>
        </div>
    </div>


</div><!--close td-outer-wrap-->



    <!--

        Theme: Newspaper by tagDiv.com 2017
        Version: 8.5 (rara)
        Deploy mode: deploy
        
        uid: 5b4f8c0d20622
    -->

    <script type='text/javascript' src='http://oxothemes.com/wp-content/themes/Newspaper/js/tagdiv_theme.min.js?ver=8.5'></script>
<script type='text/javascript' src='http://oxothemes.com/wp-includes/js/wp-embed.min.js?ver=4.9.7'></script>

<!-- JS generated by theme -->

<script>
    

	

		(function(){
			var html_jquery_obj = jQuery('html');

			if (html_jquery_obj.length && (html_jquery_obj.is('.ie8') || html_jquery_obj.is('.ie9'))) {

				var path = 'http://oxothemes.com/wp-content/themes/Newspaper/style.css';

				jQuery.get(path, function(data) {

					var str_split_separator = '#td_css_split_separator';
					var arr_splits = data.split(str_split_separator);
					var arr_length = arr_splits.length;

					if (arr_length > 1) {

						var dir_path = 'http://oxothemes.com/wp-content/themes/Newspaper';
						var splited_css = '';

						for (var i = 0; i < arr_length; i++) {
							if (i > 0) {
								arr_splits[i] = str_split_separator + ' ' + arr_splits[i];
							}
							//jQuery('head').append('<style>' + arr_splits[i] + '</style>');

							var formated_str = arr_splits[i].replace(/\surl\(\'(?!data\:)/gi, function regex_function(str) {
								return ' url(\'' + dir_path + '/' + str.replace(/url\(\'/gi, '').replace(/^\s+|\s+$/gm,'');
							});

							splited_css += "<style>" + formated_str + "</style>";
						}

						var td_theme_css = jQuery('link#td-theme-css');

						if (td_theme_css.length) {
							td_theme_css.after(splited_css);
						}
					}
				});
			}
		})();

	
	
</script>



			<div id="tdw-css-writer" style="display: none" class="tdw-drag-dialog tdc-window-sidebar">
				<header>

				
					<a title="Editor" class="tdw-tab tdc-tab-active" href="#" data-tab-content="tdw-tab-editor">Edit with Live CSS</a>
					<div class="tdw-less-info" title="This will be red when errors are detected in your CSS and LESS"></div>
				
				</header>
				<div class="tdw-content">

					
					<div class="tdw-tabs-content tdw-tab-editor tdc-tab-content-active">


						<script>

							(function(jQuery, undefined) {

								jQuery(window).ready(function() {

									if ( 'undefined' !== typeof tdcAdminIFrameUI ) {
										var $liveIframe  = tdcAdminIFrameUI.getLiveIframe();

										if ( $liveIframe.length ) {
											$liveIframe.load(function() {
												$liveIframe.contents().find( 'body').append( '<textarea class="tdw-css-writer-editor" style="display: none"></textarea>' );
											});
										}
									}

								});

							})(jQuery);

						</script>


						<textarea class="tdw-css-writer-editor td_live_css_uid_1_5b4f8c0d20819"></textarea>
						<div id="td_live_css_uid_1_5b4f8c0d20819" class="td-code-editor"></div>


						<script>
							jQuery(window).load(function (){

								if ( 'undefined' !== typeof tdLiveCssInject ) {

									tdLiveCssInject.init();


									var editor_textarea = jQuery('.td_live_css_uid_1_5b4f8c0d20819');
									var languageTools = ace.require("ace/ext/language_tools");
									var tdcCompleter = {
										getCompletions: function (editor, session, pos, prefix, callback) {
											if (prefix.length === 0) {
												callback(null, []);
												return
											}

											if ('undefined' !== typeof tdcAdminIFrameUI) {

												var data = {
													error: undefined,
													getShortcode: ''
												};

												tdcIFrameData.getShortcodeFromData(data);

												if (!_.isUndefined(data.error)) {
													tdcDebug.log(data.error);
												}

												if (!_.isUndefined(data.getShortcode)) {

													var regex = /el_class=\"([A-Za-z0-9_-]*\s*)+\"/g,
														results = data.getShortcode.match(regex);

													var elClasses = {};

													for (var i = 0; i < results.length; i++) {
														var currentClasses = results[i]
															.replace('el_class="', '')
															.replace('"', '')
															.split(' ');

														for (var j = 0; j < currentClasses.length; j++) {
															if (_.isUndefined(elClasses[currentClasses[j]])) {
																elClasses[currentClasses[j]] = '';
															}
														}
													}

													var arrElClasses = [];

													for (var prop in elClasses) {
														arrElClasses.push(prop);
													}

													callback(null, arrElClasses.map(function (item) {
														return {
															name: item,
															value: item,
															meta: 'in_page'
														}
													}));
												}
											}
										}
									};
									languageTools.addCompleter(tdcCompleter);

									window.editor = ace.edit("td_live_css_uid_1_5b4f8c0d20819");

									// 'change' handler is written as function because it's called by tdc_on_add_css_live_components (of wp_footer hook)
									// We did it to reattach the existing compiled css to the new content received from server.
									window.editorChangeHandler = function () {
										//tdwState.lessWasEdited = true;

										window.onbeforeunload = function () {
											if (tdwState.lessWasEdited) {
												return "You have attempted to leave this page. Are you sure?";
											}
											return false;
										};

										var editorValue = editor.getSession().getValue();

										editor_textarea.val(editorValue);

										if ('undefined' !== typeof tdcAdminIFrameUI) {
											tdcAdminIFrameUI.getLiveIframe().contents().find('.tdw-css-writer-editor:first').val(editorValue);

											// Mark the content as modified
											// This is important for showing info when composer closes
                                            tdcMain.setContentModified();
										}

										tdLiveCssInject.less();
									};

									editor.getSession().setValue(editor_textarea.val());
									editor.getSession().on('change', editorChangeHandler);

									editor.setTheme("ace/theme/textmate");
									editor.setShowPrintMargin(false);
									editor.getSession().setMode("ace/mode/less");
									editor.setOptions({
										enableBasicAutocompletion: true,
										enableSnippets: true,
										enableLiveAutocompletion: false
									});

								}

							});
						</script>

					</div>
				</div>

				<footer>

					
						<a href="#" class="tdw-save-css">Save</a>
						<div class="tdw-more-info-text">Write CSS OR LESS and hit save. CTRL + SPACE for auto-complete.</div>

					
					<div class="tdw-resize"></div>
				</footer>
			</div>
			
<script>
    
    
    
  var replaced = jQuery(".post").html().replace('jojo-themes.net','oxothemes.com');
  //var replacesd = jQuery(".td-post-content").html().replace('jojo-themes.net','oxothemes.com');
 jQuery(".post").html(replaced);
 
</script>

</body>
</html>